<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Module 3 Solution</title>
</head>
<body>
    <header class="nav-header">
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <p class="nav-brand">Food, LLC</p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#bhim-div"><p class="item">BHIM App</p></a>
              <hr class="visible-xs">
            </li>            
            <li class="text-center beef-item">
              <a href="#flipkart-div"><p class="item">Flipkart App</p></a>
              <hr class="visible-xs">
            </li>
            <li class="text-center sushi-item">
              <a href="#whatsapp-div"><p class="item">Whatsapp App</p></a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
    </header>

    <h1 class="text-center">Our Menu</h1>

    <div class="row container container-fluid">
    <div class="col-md-12 col-sm-12 col-xs-12" id="bhim-div">
        <section>
        <div id="bhim">
            BHIM App
        </div>
        <p>
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
            Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI). You can make direct bank payments to anyone on UPI using their UPI ID or scanning their QR with the BHIM app.
        </p>
        </section>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" id="flipkart-div">
        <section>
        <div id="flipkart">
            Flipkart App
        </div>
        <p>
            LFlipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
            Flipkart Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded ... mobile website branded as "Flipkart Lite", which provides an experience inspired by Flipkart's app that runs within smartphone web browsers.
        </p>
        </section>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" id="whatsapp-div">
        <section>
        <div id="Whatsapp">
            Whatsapp App
        </div>
        <p>
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
            WhatsApp is a free to download messenger app for smartphones. WhatsApp uses the internet to send messages, images, audio or video. The service is very similar to text messaging services, however, because WhatsApp uses the internet to send messages, the cost of using WhatsApp is significantly less than texting.
        </p>
        </section>
    </div>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>